<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#" target="_blank"> Hello</a>
    <br><br>

    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: wheat;
            border: none;
            margin-left: 20px;
            margin-right: 30px;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;

            border-radius: 2px;
            cursor: pointer;

        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            border-radius: 2px;
            border-color: rgb(6, 95, 212);
            cursor: pointer;
            color: rgb(78, 78, 204);
            border-width: 1px;
            height: 36px;
            width:  63.8906px;
            border-style: solid;
            margin-left: 15px;
            transition: background-color 1s;
        }

        .join-button:hover{
            background-color: rgb(65, 65, 215);
            color:  white

        }

        .join-button:active{
            opacity: .6;
        }

        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            width: 72px;
            height: 36px;
            cursor: pointer;
            border-radius: 18px;
            /* border-style: solid; */
            border: none;
            font-weight: bold;
            font-size: 15px;
            margin-left: 15px;


        }
    </style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

</body>

</html>